type: collection.insomnia.rest/5.0
name: evento-mocuti
meta:
  id: wrk_18deb6514f5f495fa44081b6fa2d87ef
  created: 1745103092632
  modified: 1745103092632
collection:
  - url: http://localhost:8080/eventos
    name: Todos os eventos
    meta:
      id: req_ea8a5ec6e6e449fdafd029d9c3a97765
      created: 1745103137206
      modified: 1745103179301
      isPrivate: false
      sortKey: -1745103137206
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/1
    name: evento por ID
    meta:
      id: req_6a71b86abd9a4bdd8d433e4a6e7947aa
      created: 1745103187349
      modified: 1745103210277
      isPrivate: false
      sortKey: -1745103187349
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos
    name: Cadastrar um novo os evento
    meta:
      id: req_40d2ef3b6aa542a3b7cc230d4048aadb
      created: 1745103238592
      modified: 1745103275336
      isPrivate: false
      sortKey: -1745103238592
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        		"nome_evento": "TESSSTE",
        		"descricao": "Terdrgkmxfhjf gmsokm ormrk mgkms ´kdrt.",
        		"dia": "2025-05-20",
        		"hora_inicio": "14:00:00",
        		"hora_fim": "18:00:00",
        		"is_aberto": true,
        		"qtd_vaga": null,
        		"qtd_interessado": 200,
        		"fk_endereco_evento": 1,
        		"fk_status_evento": 2,
        		"fk_publico_alvo_evento": 3,
        		"fk_categoria_evento": 4
        	}
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/1
    name: Deletar evento pelo id
    meta:
      id: req_8ba95f6518fb433e80a31a2764bd6c3f
      created: 1745103287518
      modified: 1745103302650
      isPrivate: false
      sortKey: -1745103287518
    method: DELETE
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/2
    name: Atualizar evento pelo id
    meta:
      id: req_1645cf39f542488fad579d5a0541761e
      created: 1745103318618
      modified: 1745103334733
      isPrivate: false
      sortKey: -1745103318618
    method: PUT
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/1?dia=2026-08-30&hora_inicio=00:00:00&hora_fim=12:00:00
    name: Atualizar dia, hora de inicio e fim de um evento
    meta:
      id: req_ec4a645a03704eb88f42841df8ca73fb
      created: 1745103351705
      modified: 1745103369945
      isPrivate: false
      sortKey: -1745103351705
    method: PATCH
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/foto/1
    name: Atualizar foto de evento
    meta:
      id: req_a51ef38e72f14b00a459b7027baac118
      created: 1745103382053
      modified: 1745103425115
      isPrivate: false
      sortKey: -1745103382053
    method: PATCH
    body:
      mimeType: application/octet-stream
    headers:
      - name: Content-Type
        value: application/octet-stream
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: http://localhost:8080/eventos/foto/1
    name: Buscar foto de evento
    meta:
      id: req_c5979dfe9bf1406a96cddd3d720f3aad
      created: 1745103439493
      modified: 1745103473284
      isPrivate: false
      sortKey: -1745103439493
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.0.2
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_aa58c931d501dfd9178c96beeb7c078ee2bf713e
    created: 1745103092642
    modified: 1745103092642
environments:
  name: Base Environment
  meta:
    id: env_aa58c931d501dfd9178c96beeb7c078ee2bf713e
    created: 1745103092636
    modified: 1745103092636
    isPrivate: false
